# qhspringboot

./: .gitignore  pom.xml
ldap/: pom.xml
ldap/src/main/java/com/qihang/: Application.java  Swagger2.java
ldap/src/main/java/com/qihang/commons/: CommonResult.java
ldap/src/main/java/com/qihang/controller/: UserController.java
ldap/src/main/java/com/qihang/dao/: UserRepository.java
ldap/src/main/java/com/qihang/db/: DataBaseNamingStrategy.java
ldap/src/main/java/com/qihang/pojo/: AppLog.java  User.java
ldap/src/main/java/com/qihang/repository/: UserMapper.java
ldap/src/main/java/com/qihang/service/: UserService.java
ldap/src/main/resources/: application-jdbc.yml
ldap/src/test/java/com/qihang/: Demo.java
ldap/src/test/java/com/qihang/ehcache/: EhcacheTest.java
ldap/src/test/java/com/qihang/pojo/: FastJsonTest.java  JpaTest.java  MybatisTest.java
ldap/src/test/java/com/qihang/redis/: RedisTest.java
ldap2/: pom.xml
ldap2/src/main/java/com/qihang/ldap2/: Application.java
