<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.qihang</groupId>
    <artifactId>qhspringboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ldap</module>
        <module>ldap2</module>
    </modules>
    <properties> <!-- 所有依赖的版本管理 -->
        <junit-version>3.8.1</junit-version>
        <netty-version>4.1.25.Final</netty-version>
        <jackson-version>2.8.8</jackson-version>
        <jexcel-version>2.4.2_4</jexcel-version>
        <starter-web>2.1.3.RELEASE</starter-web>
        <acturator-version>2.0.4.RELEASE</acturator-version>
        <qihang-jpa>0.2.2.RELEASE</qihang-jpa>
        <mysql-version>5.1.47</mysql-version>
        <data-jpa>2.1.3.RELEASE</data-jpa>
        <lombok-version>1.18.6</lombok-version>
        <druid-version>1.1.10</druid-version>
        <test-version>2.1.1.RELEASE</test-version>
        <mybatis-starter-version>1.3.2</mybatis-starter-version>
        <mybatis-plus-version>2.3</mybatis-plus-version>
        <fastjson-version>1.2.47</fastjson-version>
        <qh-web-core-version>RELEASE</qh-web-core-version>
        <swagger2-version>2.9.2</swagger2-version>
        <swagger2-ui-version>2.9.2</swagger2-ui-version>
        <redis-version>2.1.4.RELEASE</redis-version>
        <spring-boot-cache>2.1.3.RELEASE</spring-boot-cache>
        <ehcache-version>3.7.1</ehcache-version>
        <log4j-version>2.13.2</log4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring-boot-cache}</version>
            </dependency>
            <!-- ehcache缓存 -->
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2-version}</version>

            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2-ui-version}</version>
            </dependency>

            <dependency>
                <groupId>com.qihang.web</groupId>
                <artifactId>qihang-web-core</artifactId>
                <version>${qh-web-core-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${starter-web}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${test-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${test-version}</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-aop</artifactId>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.qihang</groupId>
                <artifactId>qihang-jpa</artifactId>
                <version>${qihang-jpa}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${data-jpa}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${acturator-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>springBoot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>